{
    "version": 2,
    "outputDirectory": "public",
    "routes": [
        { "src": "/home", "status": 301, "headers": { "Location": "/" } },
        { "src": "/home\\.html", "status": 301, "headers": { "Location": "/" } },
        { "src": "/about\\.html", "status": 301, "headers": { "Location": "/about" } },
        { "src": "/offers\\.html", "status": 301, "headers": { "Location": "/offers" } },
        { "src": "/gallery\\.html", "status": 301, "headers": { "Location": "/gallery" } },
        { "src": "/booking\\.html", "status": 301, "headers": { "Location": "/booking" } },
        { "src": "/contact\\.html", "status": 301, "headers": { "Location": "/contact" } },
        { "src": "/login\\.html", "status": 301, "headers": { "Location": "/login" } },
        { "src": "/register\\.html", "status": 301, "headers": { "Location": "/register" } },
        { "src": "/profile\\.html", "status": 301, "headers": { "Location": "/profile" } },
        { "src": "/admin\\.html", "status": 301, "headers": { "Location": "/admin" } },
        { "src": "/privacy\\.html", "status": 301, "headers": { "Location": "/privacy" } },
        { "src": "/terms\\.html", "status": 301, "headers": { "Location": "/terms" } },
        { "src": "/verify-email\\.html", "status": 301, "headers": { "Location": "/verify-email" } },
        { "src": "/reset-password\\.html", "status": 301, "headers": { "Location": "/reset-password" } },

        { "src": "/api/(.*)", "dest": "https://api.casachindea.ro/api/$1" },

        { "src": "/", "dest": "/home.html" },
        { "src": "/about", "dest": "/about.html" },
        { "src": "/offers", "dest": "/offers.html" },
        { "src": "/gallery", "dest": "/gallery.html" },
        { "src": "/booking", "dest": "/booking.html" },
        { "src": "/contact", "dest": "/contact.html" },
        { "src": "/login", "dest": "/login.html" },
        { "src": "/register", "dest": "/register.html" },
        { "src": "/profile", "dest": "/profile.html" },
        { "src": "/admin", "dest": "/admin.html" },
        { "src": "/privacy", "dest": "/privacy.html" },
        { "src": "/terms", "dest": "/terms.html" },
        { "src": "/verify-email", "dest": "/verify-email.html" },
        { "src": "/reset-password", "dest": "/reset-password.html" },

        { "src": "/js/(.*)", "dest": "/js/$1" },
        { "src": "/css/(.*)", "dest": "/css/$1" },
        { "src": "/favicon\\.ico", "dest": "/favicon.ico" },
        { "src": "/favicon\\.svg", "dest": "/favicon.svg" },
        { "src": "/robots\\.txt", "dest": "/robots.txt" },
        { "src": "/sitemap\\.xml", "dest": "/sitemap.xml" },
        { "src": "/googlef1ee2b5187cf8079\\.html", "dest": "/googlef1ee2b5187cf8079.html" },

        { "src": "/(.*)", "dest": "/404.html", "status": 404 }
    ]
}